PHPUnit 6.5.9 by Sebastian Bergmann and contributors.

....................................................SSSSSSSSSSS  63 / 486 ( 12%)
SSSSSSSSSS...........................FF........................ 126 / 486 ( 25%)
....................SS......................................... 189 / 486 ( 38%)
............................................................... 252 / 486 ( 51%)
..............................................FFFFF............ 315 / 486 ( 64%)
............................................................... 378 / 486 ( 77%)
............................................................... 441 / 486 ( 90%)
...................FFFFFFFFFFF...............                   486 / 486 (100%)

Time: 9.73 seconds, Memory: 14.00MB

There were 18 failures:

1) Tests\FFMpeg\Unit\FFProbeTest::testProbeWithWrongJson with data set #0 (Mock_Stream_84333040 Object (...), 'streams', array('-show_streams', '-print_format'), 'streams', array('C:\nginx\html\projects\php-ff...st.php', '-show_streams', '-print_format', 'json'))
Expectation failed for method name is equal to "parse" when invoked 1 time(s)
Parameter 0 for invocation FFMpeg\FFProbe\OutputParserInterface::parse('streams', '{"key":"value"}lala'): array does not match expected value.
'streams' does not match expected type "array".

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\FFProbe.php:314
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\FFProbe.php:320
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\FFProbe.php:248
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\FFProbeTest.php:180

2) Tests\FFMpeg\Unit\FFProbeTest::testProbeWithWrongJson with data set #1 (Mock_Format_cef5f677 Object (...), 'format', array('-show_format', '-print_format'), 'format', array('C:\nginx\html\projects\php-ff...st.php', '-show_format', '-print_format', 'json'))
Expectation failed for method name is equal to "parse" when invoked 1 time(s)
Parameter 0 for invocation FFMpeg\FFProbe\OutputParserInterface::parse('format', '{"key":"value"}lala'): array does not match expected value.
'format' does not match expected type "array".

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\FFProbe.php:314
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\FFProbe.php:320
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\FFProbe.php:216
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\FFProbeTest.php:180

3) Tests\FFMpeg\Unit\Format\ProgressListener\AudioProgressListenerTest::testHandle with data set #0 (2894412, 180.90075, 'size=     712kB time=00:00:45...bits/s', 25, 0, 0, 'size=     1274kB time=00:01:2...bits/s', 49, 2, 563, 1, 1)
Failed asserting that 24.0 matches expected 25.

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\AudioProgressListenerTest.php:42
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\vendor\evenement\evenement\src\Evenement\EventEmitterTrait.php:70
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\Format\ProgressListener\AbstractProgressListener.php:160
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\AudioProgressListenerTest.php:57

4) Tests\FFMpeg\Unit\Format\ProgressListener\AudioProgressListenerTest::testHandle with data set #1 (2894412, 180.90075, 'size=     712kB time=00:00:45...bits/s', 12, 0, 0, 'size=     1274kB time=00:01:2...bits/s', 24, 2, 563, 1, 2)
Failed asserting that 163.0 matches expected 2.

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\AudioProgressListenerTest.php:47
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\vendor\evenement\evenement\src\Evenement\EventEmitterTrait.php:70
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\Format\ProgressListener\AbstractProgressListener.php:160
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\AudioProgressListenerTest.php:59

5) Tests\FFMpeg\Unit\Format\ProgressListener\VideoProgressListenerTest::testHandle with data set #0 (147073958, 281.147533, 281.147533, 'frame=  206 fps=202 q=10.0 si...drop=0', 2, 0, 0, 'frame=  854 fps=113 q=20.0 si...drop=0', 11, 32, 3868, 1, 1)
Failed asserting that 2094.0 matches expected 32.

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\VideoProgressListenerTest.php:39
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\vendor\evenement\evenement\src\Evenement\EventEmitterTrait.php:70
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\Format\ProgressListener\AbstractProgressListener.php:160
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\VideoProgressListenerTest.php:53

6) Tests\FFMpeg\Unit\Format\ProgressListener\VideoProgressListenerTest::testHandle with data set #1 (147073958, 281.147533, 281.147533, 'frame=  206 fps=202 q=10.0 si...drop=0', 1, 0, 0, 'frame=  854 fps=113 q=20.0 si...drop=0', 5, 32, 3868, 1, 2)
Failed asserting that 2116.0 matches expected 32.

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\VideoProgressListenerTest.php:39
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\vendor\evenement\evenement\src\Evenement\EventEmitterTrait.php:70
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\Format\ProgressListener\AbstractProgressListener.php:160
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\VideoProgressListenerTest.php:53

7) Tests\FFMpeg\Unit\Format\ProgressListener\VideoProgressListenerTest::testHandle with data set #2 (147073958, 281.147533, 281.147533, 'frame=  206 fps=202 q=10.0 si...drop=0', 60, 0, 0, 'frame=  854 fps=113 q=20.0 si...drop=0', 97, 0, 3868, 2, 2)
Failed asserting that 51.0 matches expected 60.

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\VideoProgressListenerTest.php:34
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\vendor\evenement\evenement\src\Evenement\EventEmitterTrait.php:70
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\src\FFMpeg\Format\ProgressListener\AbstractProgressListener.php:160
C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Format\ProgressListener\VideoProgressListenerTest.php:51

8) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #0 (false, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '2', '-b:v', '663k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', 2, 'foo', 'bar', '-pass', 1, '-passlogfile', '/target/file'), array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '2', '-b:v', '663k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', 2, 'foo', 'bar', '-pass', 2, '-passlogfile', '/target/file')), null, Mock_VideoInterface_c03a4278 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '2'
-        5 => '-b:v'
-        6 => '663k'
-        7 => '-refs'
-        8 => '6'
-        9 => '-coder'
-        10 => '1'
-        11 => '-sc_threshold'
-        12 => '40'
-        13 => '-flags'
-        14 => '+loop'
-        15 => '-me_range'
-        16 => '16'
-        17 => '-subq'
-        18 => '7'
-        19 => '-i_qfactor'
-        20 => '0.71'
-        21 => '-qcomp'
-        22 => '0.6'
-        23 => '-qdiff'
-        24 => '4'
-        25 => '-trellis'
-        26 => '1'
-        27 => '-b:a'
-        28 => '92k'
-        29 => '-ac'
-        30 => 2
-        31 => 'foo'
-        32 => 'bar'
-        33 => '-pass'
-        34 => 1
-        35 => '-passlogfile'
-        36 => '/target/file'
+        3 => '-b:v'
+        4 => '663k'
+        5 => '-refs'
+        6 => '6'
+        7 => '-coder'
+        8 => '1'
+        9 => '-sc_threshold'
+        10 => '40'
+        11 => '-flags'
+        12 => '+loop'
+        13 => '-me_range'
+        14 => '16'
+        15 => '-subq'
+        16 => '7'
+        17 => '-i_qfactor'
+        18 => '0.71'
+        19 => '-qcomp'
+        20 => '0.6'
+        21 => '-qdiff'
+        22 => '4'
+        23 => '-trellis'
+        24 => '1'
+        25 => '-b:a'
+        26 => '92k'
+        27 => '-ac'
+        28 => 2
+        29 => 'foo'
+        30 => 'bar'
+        31 => '-pass'
+        32 => 1
+        33 => '-passlogfile'
+        34 => '/target/file'
     )
     1 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '2'
-        5 => '-b:v'
-        6 => '663k'
-        7 => '-refs'
-        8 => '6'
-        9 => '-coder'
-        10 => '1'
-        11 => '-sc_threshold'
-        12 => '40'
-        13 => '-flags'
-        14 => '+loop'
-        15 => '-me_range'
-        16 => '16'
-        17 => '-subq'
-        18 => '7'
-        19 => '-i_qfactor'
-        20 => '0.71'
-        21 => '-qcomp'
-        22 => '0.6'
-        23 => '-qdiff'
-        24 => '4'
-        25 => '-trellis'
-        26 => '1'
-        27 => '-b:a'
-        28 => '92k'
-        29 => '-ac'
-        30 => 2
-        31 => 'foo'
-        32 => 'bar'
-        33 => '-pass'
-        34 => 2
-        35 => '-passlogfile'
-        36 => '/target/file'
+        3 => '-b:v'
+        4 => '663k'
+        5 => '-refs'
+        6 => '6'
+        7 => '-coder'
+        8 => '1'
+        9 => '-sc_threshold'
+        10 => '40'
+        11 => '-flags'
+        12 => '+loop'
+        13 => '-me_range'
+        14 => '16'
+        15 => '-subq'
+        16 => '7'
+        17 => '-i_qfactor'
+        18 => '0.71'
+        19 => '-qcomp'
+        20 => '0.6'
+        21 => '-qdiff'
+        22 => '4'
+        23 => '-trellis'
+        24 => '1'
+        25 => '-b:a'
+        26 => '92k'
+        27 => '-ac'
+        28 => 2
+        29 => 'foo'
+        30 => 'bar'
+        31 => '-pass'
+        32 => 2
+        33 => '-passlogfile'
+        34 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

9) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #1 (false, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '2', '-vcodec', 'gloubi-boulga-video', '-acodec', 'patati-patata-audio', '-b:v', '664k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '1', '-passlogfile', '/target/file'), array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '2', '-vcodec', 'gloubi-boulga-video', '-acodec', 'patati-patata-audio', '-b:v', '664k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '2', '-passlogfile', '/target/file')), null, Mock_VideoInterface_c03a4278 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '2'
-        5 => '-vcodec'
-        6 => 'gloubi-boulga-video'
-        7 => '-acodec'
-        8 => 'patati-patata-audio'
-        9 => '-b:v'
-        10 => '664k'
-        11 => '-refs'
-        12 => '6'
-        13 => '-coder'
-        14 => '1'
-        15 => '-sc_threshold'
-        16 => '40'
-        17 => '-flags'
-        18 => '+loop'
-        19 => '-me_range'
-        20 => '16'
-        21 => '-subq'
-        22 => '7'
-        23 => '-i_qfactor'
-        24 => '0.71'
-        25 => '-qcomp'
-        26 => '0.6'
-        27 => '-qdiff'
-        28 => '4'
-        29 => '-trellis'
-        30 => '1'
-        31 => '-b:a'
-        32 => '92k'
-        33 => '-ac'
-        34 => '2'
-        35 => '-pass'
-        36 => '1'
-        37 => '-passlogfile'
-        38 => '/target/file'
+        3 => '-vcodec'
+        4 => 'gloubi-boulga-video'
+        5 => '-acodec'
+        6 => 'patati-patata-audio'
+        7 => '-b:v'
+        8 => '664k'
+        9 => '-refs'
+        10 => '6'
+        11 => '-coder'
+        12 => '1'
+        13 => '-sc_threshold'
+        14 => '40'
+        15 => '-flags'
+        16 => '+loop'
+        17 => '-me_range'
+        18 => '16'
+        19 => '-subq'
+        20 => '7'
+        21 => '-i_qfactor'
+        22 => '0.71'
+        23 => '-qcomp'
+        24 => '0.6'
+        25 => '-qdiff'
+        26 => '4'
+        27 => '-trellis'
+        28 => '1'
+        29 => '-b:a'
+        30 => '92k'
+        31 => '-ac'
+        32 => 2
+        33 => '-pass'
+        34 => 1
+        35 => '-passlogfile'
+        36 => '/target/file'
     )
     1 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '2'
-        5 => '-vcodec'
-        6 => 'gloubi-boulga-video'
-        7 => '-acodec'
-        8 => 'patati-patata-audio'
-        9 => '-b:v'
-        10 => '664k'
-        11 => '-refs'
-        12 => '6'
-        13 => '-coder'
-        14 => '1'
-        15 => '-sc_threshold'
-        16 => '40'
-        17 => '-flags'
-        18 => '+loop'
-        19 => '-me_range'
-        20 => '16'
-        21 => '-subq'
-        22 => '7'
-        23 => '-i_qfactor'
-        24 => '0.71'
-        25 => '-qcomp'
-        26 => '0.6'
-        27 => '-qdiff'
-        28 => '4'
-        29 => '-trellis'
-        30 => '1'
-        31 => '-b:a'
-        32 => '92k'
-        33 => '-ac'
-        34 => '2'
-        35 => '-pass'
-        36 => '2'
-        37 => '-passlogfile'
-        38 => '/target/file'
+        3 => '-vcodec'
+        4 => 'gloubi-boulga-video'
+        5 => '-acodec'
+        6 => 'patati-patata-audio'
+        7 => '-b:v'
+        8 => '664k'
+        9 => '-refs'
+        10 => '6'
+        11 => '-coder'
+        12 => '1'
+        13 => '-sc_threshold'
+        14 => '40'
+        15 => '-flags'
+        16 => '+loop'
+        17 => '-me_range'
+        18 => '16'
+        19 => '-subq'
+        20 => '7'
+        21 => '-i_qfactor'
+        22 => '0.71'
+        23 => '-qcomp'
+        24 => '0.6'
+        25 => '-qdiff'
+        26 => '4'
+        27 => '-trellis'
+        28 => '1'
+        29 => '-b:a'
+        30 => '92k'
+        31 => '-ac'
+        32 => 2
+        33 => '-pass'
+        34 => 2
+        35 => '-passlogfile'
+        36 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

10) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #2 (false, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '2', '-vcodec', 'gloubi-boulga-video', '-acodec', 'patati-patata-audio', '-b:v', '664k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '/target/file')), null, Mock_VideoInterface_c03a4278 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '2'
-        5 => '-vcodec'
-        6 => 'gloubi-boulga-video'
-        7 => '-acodec'
-        8 => 'patati-patata-audio'
-        9 => '-b:v'
-        10 => '664k'
-        11 => '-refs'
-        12 => '6'
-        13 => '-coder'
-        14 => '1'
-        15 => '-sc_threshold'
-        16 => '40'
-        17 => '-flags'
-        18 => '+loop'
-        19 => '-me_range'
-        20 => '16'
-        21 => '-subq'
-        22 => '7'
-        23 => '-i_qfactor'
-        24 => '0.71'
-        25 => '-qcomp'
-        26 => '0.6'
-        27 => '-qdiff'
-        28 => '4'
-        29 => '-trellis'
-        30 => '1'
-        31 => '-b:a'
-        32 => '92k'
-        33 => '-ac'
-        34 => '2'
-        35 => '/target/file'
+        3 => '-vcodec'
+        4 => 'gloubi-boulga-video'
+        5 => '-acodec'
+        6 => 'patati-patata-audio'
+        7 => '-b:v'
+        8 => '664k'
+        9 => '-refs'
+        10 => '6'
+        11 => '-coder'
+        12 => '1'
+        13 => '-sc_threshold'
+        14 => '40'
+        15 => '-flags'
+        16 => '+loop'
+        17 => '-me_range'
+        18 => '16'
+        19 => '-subq'
+        20 => '7'
+        21 => '-i_qfactor'
+        22 => '0.71'
+        23 => '-qcomp'
+        24 => '0.6'
+        25 => '-qdiff'
+        26 => '4'
+        27 => '-trellis'
+        28 => '1'
+        29 => '-b:a'
+        30 => '92k'
+        31 => '-ac'
+        32 => 2
+        33 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

11) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #3 (false, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '2', 'extra', 'param', '-b:v', '665k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '1', '-passlogfile', '/target/file'), array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '2', 'extra', 'param', '-b:v', '665k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '2', '-passlogfile', '/target/file')), null, Mock_VideoInterface_c03a4278 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '2'
-        5 => 'extra'
-        6 => 'param'
-        7 => '-b:v'
-        8 => '665k'
-        9 => '-refs'
-        10 => '6'
-        11 => '-coder'
-        12 => '1'
-        13 => '-sc_threshold'
-        14 => '40'
-        15 => '-flags'
-        16 => '+loop'
-        17 => '-me_range'
-        18 => '16'
-        19 => '-subq'
-        20 => '7'
-        21 => '-i_qfactor'
-        22 => '0.71'
-        23 => '-qcomp'
-        24 => '0.6'
-        25 => '-qdiff'
-        26 => '4'
-        27 => '-trellis'
-        28 => '1'
-        29 => '-b:a'
-        30 => '92k'
-        31 => '-ac'
-        32 => '2'
-        33 => '-pass'
-        34 => '1'
-        35 => '-passlogfile'
-        36 => '/target/file'
+        3 => 'extra'
+        4 => 'param'
+        5 => '-b:v'
+        6 => '665k'
+        7 => '-refs'
+        8 => '6'
+        9 => '-coder'
+        10 => '1'
+        11 => '-sc_threshold'
+        12 => '40'
+        13 => '-flags'
+        14 => '+loop'
+        15 => '-me_range'
+        16 => '16'
+        17 => '-subq'
+        18 => '7'
+        19 => '-i_qfactor'
+        20 => '0.71'
+        21 => '-qcomp'
+        22 => '0.6'
+        23 => '-qdiff'
+        24 => '4'
+        25 => '-trellis'
+        26 => '1'
+        27 => '-b:a'
+        28 => '92k'
+        29 => '-ac'
+        30 => 2
+        31 => '-pass'
+        32 => 1
+        33 => '-passlogfile'
+        34 => '/target/file'
     )
     1 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '2'
-        5 => 'extra'
-        6 => 'param'
-        7 => '-b:v'
-        8 => '665k'
-        9 => '-refs'
-        10 => '6'
-        11 => '-coder'
-        12 => '1'
-        13 => '-sc_threshold'
-        14 => '40'
-        15 => '-flags'
-        16 => '+loop'
-        17 => '-me_range'
-        18 => '16'
-        19 => '-subq'
-        20 => '7'
-        21 => '-i_qfactor'
-        22 => '0.71'
-        23 => '-qcomp'
-        24 => '0.6'
-        25 => '-qdiff'
-        26 => '4'
-        27 => '-trellis'
-        28 => '1'
-        29 => '-b:a'
-        30 => '92k'
-        31 => '-ac'
-        32 => '2'
-        33 => '-pass'
-        34 => '2'
-        35 => '-passlogfile'
-        36 => '/target/file'
+        3 => 'extra'
+        4 => 'param'
+        5 => '-b:v'
+        6 => '665k'
+        7 => '-refs'
+        8 => '6'
+        9 => '-coder'
+        10 => '1'
+        11 => '-sc_threshold'
+        12 => '40'
+        13 => '-flags'
+        14 => '+loop'
+        15 => '-me_range'
+        16 => '16'
+        17 => '-subq'
+        18 => '7'
+        19 => '-i_qfactor'
+        20 => '0.71'
+        21 => '-qcomp'
+        22 => '0.6'
+        23 => '-qdiff'
+        24 => '4'
+        25 => '-trellis'
+        26 => '1'
+        27 => '-b:a'
+        28 => '92k'
+        29 => '-ac'
+        30 => 2
+        31 => '-pass'
+        32 => 2
+        33 => '-passlogfile'
+        34 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

12) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #4 (true, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '24', '-b:v', '663k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', 'foo', 'bar', '-pass', '1', '-passlogfile', '/target/file'), array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '24', '-b:v', '663k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', 'foo', 'bar', '-pass', '2', '-passlogfile', '/target/file')), null, Mock_VideoInterface_c03a4278 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '24'
-        5 => '-b:v'
-        6 => '663k'
-        7 => '-refs'
-        8 => '6'
-        9 => '-coder'
-        10 => '1'
-        11 => '-sc_threshold'
-        12 => '40'
-        13 => '-flags'
-        14 => '+loop'
-        15 => '-me_range'
-        16 => '16'
-        17 => '-subq'
-        18 => '7'
-        19 => '-i_qfactor'
-        20 => '0.71'
-        21 => '-qcomp'
-        22 => '0.6'
-        23 => '-qdiff'
-        24 => '4'
-        25 => '-trellis'
-        26 => '1'
-        27 => '-b:a'
-        28 => '92k'
-        29 => '-ac'
-        30 => '2'
-        31 => 'foo'
-        32 => 'bar'
-        33 => '-pass'
-        34 => '1'
-        35 => '-passlogfile'
-        36 => '/target/file'
+        3 => '-b:v'
+        4 => '663k'
+        5 => '-refs'
+        6 => '6'
+        7 => '-coder'
+        8 => '1'
+        9 => '-sc_threshold'
+        10 => '40'
+        11 => '-flags'
+        12 => '+loop'
+        13 => '-me_range'
+        14 => '16'
+        15 => '-subq'
+        16 => '7'
+        17 => '-i_qfactor'
+        18 => '0.71'
+        19 => '-qcomp'
+        20 => '0.6'
+        21 => '-qdiff'
+        22 => '4'
+        23 => '-trellis'
+        24 => '1'
+        25 => '-b:a'
+        26 => '92k'
+        27 => '-ac'
+        28 => 2
+        29 => 'foo'
+        30 => 'bar'
+        31 => '-pass'
+        32 => 1
+        33 => '-passlogfile'
+        34 => '/target/file'
     )
     1 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '24'
-        5 => '-b:v'
-        6 => '663k'
-        7 => '-refs'
-        8 => '6'
-        9 => '-coder'
-        10 => '1'
-        11 => '-sc_threshold'
-        12 => '40'
-        13 => '-flags'
-        14 => '+loop'
-        15 => '-me_range'
-        16 => '16'
-        17 => '-subq'
-        18 => '7'
-        19 => '-i_qfactor'
-        20 => '0.71'
-        21 => '-qcomp'
-        22 => '0.6'
-        23 => '-qdiff'
-        24 => '4'
-        25 => '-trellis'
-        26 => '1'
-        27 => '-b:a'
-        28 => '92k'
-        29 => '-ac'
-        30 => '2'
-        31 => 'foo'
-        32 => 'bar'
-        33 => '-pass'
-        34 => '2'
-        35 => '-passlogfile'
-        36 => '/target/file'
+        3 => '-b:v'
+        4 => '663k'
+        5 => '-refs'
+        6 => '6'
+        7 => '-coder'
+        8 => '1'
+        9 => '-sc_threshold'
+        10 => '40'
+        11 => '-flags'
+        12 => '+loop'
+        13 => '-me_range'
+        14 => '16'
+        15 => '-subq'
+        16 => '7'
+        17 => '-i_qfactor'
+        18 => '0.71'
+        19 => '-qcomp'
+        20 => '0.6'
+        21 => '-qdiff'
+        22 => '4'
+        23 => '-trellis'
+        24 => '1'
+        25 => '-b:a'
+        26 => '92k'
+        27 => '-ac'
+        28 => 2
+        29 => 'foo'
+        30 => 'bar'
+        31 => '-pass'
+        32 => 2
+        33 => '-passlogfile'
+        34 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

13) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #5 (true, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', 'extra', 'param', '-threads', '24', '-b:v', '665k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '1', '-passlogfile', '/target/file'), array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', 'extra', 'param', '-threads', '24', '-b:v', '665k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '2', '-passlogfile', '/target/file')), null, Mock_VideoInterface_c03a4278 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
-        5 => '-threads'
-        6 => '24'
-        7 => '-b:v'
-        8 => '665k'
-        9 => '-refs'
-        10 => '6'
-        11 => '-coder'
-        12 => '1'
-        13 => '-sc_threshold'
-        14 => '40'
-        15 => '-flags'
-        16 => '+loop'
-        17 => '-me_range'
-        18 => '16'
-        19 => '-subq'
-        20 => '7'
-        21 => '-i_qfactor'
-        22 => '0.71'
-        23 => '-qcomp'
-        24 => '0.6'
-        25 => '-qdiff'
-        26 => '4'
-        27 => '-trellis'
-        28 => '1'
-        29 => '-b:a'
-        30 => '92k'
-        31 => '-ac'
-        32 => '2'
-        33 => '-pass'
-        34 => '1'
-        35 => '-passlogfile'
-        36 => '/target/file'
+        5 => '-b:v'
+        6 => '665k'
+        7 => '-refs'
+        8 => '6'
+        9 => '-coder'
+        10 => '1'
+        11 => '-sc_threshold'
+        12 => '40'
+        13 => '-flags'
+        14 => '+loop'
+        15 => '-me_range'
+        16 => '16'
+        17 => '-subq'
+        18 => '7'
+        19 => '-i_qfactor'
+        20 => '0.71'
+        21 => '-qcomp'
+        22 => '0.6'
+        23 => '-qdiff'
+        24 => '4'
+        25 => '-trellis'
+        26 => '1'
+        27 => '-b:a'
+        28 => '92k'
+        29 => '-ac'
+        30 => 2
+        31 => '-pass'
+        32 => 1
+        33 => '-passlogfile'
+        34 => '/target/file'
@@ @@
-        5 => '-threads'
-        6 => '24'
-        7 => '-b:v'
-        8 => '665k'
-        9 => '-refs'
-        10 => '6'
-        11 => '-coder'
-        12 => '1'
-        13 => '-sc_threshold'
-        14 => '40'
-        15 => '-flags'
-        16 => '+loop'
-        17 => '-me_range'
-        18 => '16'
-        19 => '-subq'
-        20 => '7'
-        21 => '-i_qfactor'
-        22 => '0.71'
-        23 => '-qcomp'
-        24 => '0.6'
-        25 => '-qdiff'
-        26 => '4'
-        27 => '-trellis'
-        28 => '1'
-        29 => '-b:a'
-        30 => '92k'
-        31 => '-ac'
-        32 => '2'
-        33 => '-pass'
-        34 => '2'
-        35 => '-passlogfile'
-        36 => '/target/file'
+        5 => '-b:v'
+        6 => '665k'
+        7 => '-refs'
+        8 => '6'
+        9 => '-coder'
+        10 => '1'
+        11 => '-sc_threshold'
+        12 => '40'
+        13 => '-flags'
+        14 => '+loop'
+        15 => '-me_range'
+        16 => '16'
+        17 => '-subq'
+        18 => '7'
+        19 => '-i_qfactor'
+        20 => '0.71'
+        21 => '-qcomp'
+        22 => '0.6'
+        23 => '-qdiff'
+        24 => '4'
+        25 => '-trellis'
+        26 => '1'
+        27 => '-b:a'
+        28 => '92k'
+        29 => '-ac'
+        30 => 2
+        31 => '-pass'
+        32 => 2
+        33 => '-passlogfile'
+        34 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

14) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #6 (false, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '2', '-b:v', '666k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '1', '-passlogfile', '/target/file'), array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '2', '-b:v', '666k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '2', '-passlogfile', '/target/file')), array(Mock_ListenerInterface_9399b287 Object (...)), Mock_Prog_e96ff7c6 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '2'
-        5 => '-b:v'
-        6 => '666k'
-        7 => '-refs'
-        8 => '6'
-        9 => '-coder'
-        10 => '1'
-        11 => '-sc_threshold'
-        12 => '40'
-        13 => '-flags'
-        14 => '+loop'
-        15 => '-me_range'
-        16 => '16'
-        17 => '-subq'
-        18 => '7'
-        19 => '-i_qfactor'
-        20 => '0.71'
-        21 => '-qcomp'
-        22 => '0.6'
-        23 => '-qdiff'
-        24 => '4'
-        25 => '-trellis'
-        26 => '1'
-        27 => '-b:a'
-        28 => '92k'
-        29 => '-ac'
-        30 => '2'
-        31 => '-pass'
-        32 => '1'
-        33 => '-passlogfile'
-        34 => '/target/file'
+        3 => '-b:v'
+        4 => '666k'
+        5 => '-refs'
+        6 => '6'
+        7 => '-coder'
+        8 => '1'
+        9 => '-sc_threshold'
+        10 => '40'
+        11 => '-flags'
+        12 => '+loop'
+        13 => '-me_range'
+        14 => '16'
+        15 => '-subq'
+        16 => '7'
+        17 => '-i_qfactor'
+        18 => '0.71'
+        19 => '-qcomp'
+        20 => '0.6'
+        21 => '-qdiff'
+        22 => '4'
+        23 => '-trellis'
+        24 => '1'
+        25 => '-b:a'
+        26 => '92k'
+        27 => '-ac'
+        28 => 2
+        29 => '-pass'
+        30 => 1
+        31 => '-passlogfile'
+        32 => '/target/file'
     )
     1 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '2'
-        5 => '-b:v'
-        6 => '666k'
-        7 => '-refs'
-        8 => '6'
-        9 => '-coder'
-        10 => '1'
-        11 => '-sc_threshold'
-        12 => '40'
-        13 => '-flags'
-        14 => '+loop'
-        15 => '-me_range'
-        16 => '16'
-        17 => '-subq'
-        18 => '7'
-        19 => '-i_qfactor'
-        20 => '0.71'
-        21 => '-qcomp'
-        22 => '0.6'
-        23 => '-qdiff'
-        24 => '4'
-        25 => '-trellis'
-        26 => '1'
-        27 => '-b:a'
-        28 => '92k'
-        29 => '-ac'
-        30 => '2'
-        31 => '-pass'
-        32 => '2'
-        33 => '-passlogfile'
-        34 => '/target/file'
+        3 => '-b:v'
+        4 => '666k'
+        5 => '-refs'
+        6 => '6'
+        7 => '-coder'
+        8 => '1'
+        9 => '-sc_threshold'
+        10 => '40'
+        11 => '-flags'
+        12 => '+loop'
+        13 => '-me_range'
+        14 => '16'
+        15 => '-subq'
+        16 => '7'
+        17 => '-i_qfactor'
+        18 => '0.71'
+        19 => '-qcomp'
+        20 => '0.6'
+        21 => '-qdiff'
+        22 => '4'
+        23 => '-trellis'
+        24 => '1'
+        25 => '-b:a'
+        26 => '92k'
+        27 => '-ac'
+        28 => 2
+        29 => '-pass'
+        30 => 2
+        31 => '-passlogfile'
+        32 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

15) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #7 (true, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '24', '-b:v', '666k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '1', '-passlogfile', '/target/file'), array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '24', '-b:v', '666k', '-refs', '6', '-coder', '1', '-sc_threshold', '40', '-flags', '+loop', '-me_range', '16', '-subq', '7', '-i_qfactor', '0.71', '-qcomp', '0.6', '-qdiff', '4', '-trellis', '1', '-b:a', '92k', '-ac', '2', '-pass', '2', '-passlogfile', '/target/file')), array(Mock_ListenerInterface_9399b287 Object (...)), Mock_Prog_e96ff7c6 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '24'
-        5 => '-b:v'
-        6 => '666k'
-        7 => '-refs'
-        8 => '6'
-        9 => '-coder'
-        10 => '1'
-        11 => '-sc_threshold'
-        12 => '40'
-        13 => '-flags'
-        14 => '+loop'
-        15 => '-me_range'
-        16 => '16'
-        17 => '-subq'
-        18 => '7'
-        19 => '-i_qfactor'
-        20 => '0.71'
-        21 => '-qcomp'
-        22 => '0.6'
-        23 => '-qdiff'
-        24 => '4'
-        25 => '-trellis'
-        26 => '1'
-        27 => '-b:a'
-        28 => '92k'
-        29 => '-ac'
-        30 => '2'
-        31 => '-pass'
-        32 => '1'
-        33 => '-passlogfile'
-        34 => '/target/file'
+        3 => '-b:v'
+        4 => '666k'
+        5 => '-refs'
+        6 => '6'
+        7 => '-coder'
+        8 => '1'
+        9 => '-sc_threshold'
+        10 => '40'
+        11 => '-flags'
+        12 => '+loop'
+        13 => '-me_range'
+        14 => '16'
+        15 => '-subq'
+        16 => '7'
+        17 => '-i_qfactor'
+        18 => '0.71'
+        19 => '-qcomp'
+        20 => '0.6'
+        21 => '-qdiff'
+        22 => '4'
+        23 => '-trellis'
+        24 => '1'
+        25 => '-b:a'
+        26 => '92k'
+        27 => '-ac'
+        28 => 2
+        29 => '-pass'
+        30 => 1
+        31 => '-passlogfile'
+        32 => '/target/file'
     )
     1 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '24'
-        5 => '-b:v'
-        6 => '666k'
-        7 => '-refs'
-        8 => '6'
-        9 => '-coder'
-        10 => '1'
-        11 => '-sc_threshold'
-        12 => '40'
-        13 => '-flags'
-        14 => '+loop'
-        15 => '-me_range'
-        16 => '16'
-        17 => '-subq'
-        18 => '7'
-        19 => '-i_qfactor'
-        20 => '0.71'
-        21 => '-qcomp'
-        22 => '0.6'
-        23 => '-qdiff'
-        24 => '4'
-        25 => '-trellis'
-        26 => '1'
-        27 => '-b:a'
-        28 => '92k'
-        29 => '-ac'
-        30 => '2'
-        31 => '-pass'
-        32 => '2'
-        33 => '-passlogfile'
-        34 => '/target/file'
+        3 => '-b:v'
+        4 => '666k'
+        5 => '-refs'
+        6 => '6'
+        7 => '-coder'
+        8 => '1'
+        9 => '-sc_threshold'
+        10 => '40'
+        11 => '-flags'
+        12 => '+loop'
+        13 => '-me_range'
+        14 => '16'
+        15 => '-subq'
+        16 => '7'
+        17 => '-i_qfactor'
+        18 => '0.71'
+        19 => '-qcomp'
+        20 => '0.6'
+        21 => '-qdiff'
+        22 => '4'
+        23 => '-trellis'
+        24 => '1'
+        25 => '-b:a'
+        26 => '92k'
+        27 => '-ac'
+        28 => 2
+        29 => '-pass'
+        30 => 2
+        31 => '-passlogfile'
+        32 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

16) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #8 (true, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '24', '-acodec', 'patati-patata-audio', '-b:a', '92k', '-ac', '2', '/target/file')), null, Mock_AudioInterface_bfca7ef1 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '24'
-        5 => '-acodec'
-        6 => 'patati-patata-audio'
-        7 => '-b:a'
-        8 => '92k'
-        9 => '-ac'
-        10 => '2'
-        11 => '/target/file'
+        3 => '-acodec'
+        4 => 'patati-patata-audio'
+        5 => '-b:a'
+        6 => '92k'
+        7 => '-ac'
+        8 => 2
+        9 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

17) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldSave with data set #9 (true, array(array('-y', '-i', 'C:\nginx\html\projects\php-ff...st.php', '-threads', '24', '-acodec', 'patati-patata-audio', '-b:a', '92k', '-ac', '2', '/target/file')), array(Mock_ListenerInterface_9399b287 Object (...)), Mock_AudioProg_004fd0e9 Object (...))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => Array (
         0 => '-y'
         1 => '-i'
         2 => 'C:\nginx\html\projects\php-ff...st.php'
-        3 => '-threads'
-        4 => '24'
-        5 => '-acodec'
-        6 => 'patati-patata-audio'
-        7 => '-b:a'
-        8 => '92k'
-        9 => '-ac'
-        10 => '2'
-        11 => '/target/file'
+        3 => '-acodec'
+        4 => 'patati-patata-audio'
+        5 => '-b:a'
+        6 => '92k'
+        7 => '-ac'
+        8 => 2
+        9 => '/target/file'

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:220

18) Tests\FFMpeg\Unit\Media\VideoTest::testSaveShouldNotStoreCodecFiltersInTheMedia
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
-    5 => '24'
+    5 => 24
     6 => '-b:v'
-    7 => 'k'
+    7 => '0k'
@@ @@
-    29 => '1'
+    29 => 1

C:\nginx\html\projects\php-ffmpeg-org\PHP-FFMpeg\tests\Unit\Media\VideoTest.php:663

FAILURES!
Tests: 486, Assertions: 881, Failures: 18, Skipped: 23.
