<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" verbose="false" bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Alchemy">
            <directory>tests/Alchemy/BinaryDriver</directory>
        </testsuite>
        <testsuite name="FFMpeg Unit">
            <directory>tests/FFMpeg/Unit</directory>
        </testsuite>
        <testsuite name="FFMpeg Functional">
            <directory>tests/FFMpeg/Functional</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>

