body, html {
    background-color:#FFFFFF;
}

.hero-unit {
    background-color: transparent;
}

tt.literal{
    font-weight:bold;
}

a.headerlink {
    display:none;
}

div.highlight pre {
    background-color: #000000;
    color:#DDDDDD;
}

.sphinxsidebarwrapper ul {
    list-style-type: square;
}

.sphinxsidebarwrapper ul li a{
    color: #333333;
    font-size:1.05em;
}

h1 {
    margin-top: 15px;
}

h2 {
    margin-top: 10px;
}

/* -- navigation styles ----- */
.navbar {
    line-height:1em;
}
#navigation {
    min-height: 29px;
    line-height: 30px;
    display:inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
#navigation ul {
    display: block;
    float: left;
    left: 0;
    margin: 0 10px 0 0;
    position: relative;
}
#navigation li {
    float: left;
    display:block;
    line-height:38px;
}
#navigation ul > li > a {
    color: #999999;
    float: none;
    line-height: 19px;
    padding: 10px 10px 11px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
#navigation li a {
	padding:3px 8px;
	color: #999;
}
#navigation li.current a {
	color: #FFFFFF;
}
#navigation li a:hover {
	color: #FFFFFF;
}
#navigation li a:hover, #navigation li a {
	text-decoration:none;
}
#navigation li, #ddLinks, #menu {
	font-size: 14px;
}
/* -------------------------- */
